<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardar datos de vehículos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded shadow-md">
        <h1 class="text-2xl font-bold mb-4 text-center text-black">Datos de tu vehículo</h1>
        <form action="/datos" method="POST">
            <div class="mb-4">
                <label for="año" class="block text-sm font-semibold text-gray-700">Año:</label>
                <input type="text" id="año" name="año" class="w-full border rounded-md py-2 px-3 text-sm text-gray-700 focus:outline-none focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="marca" class="block text-sm font-semibold text-gray-700">Marca:</label>
                <input type="text" id="marca" name="marca" class="w-full border rounded-md py-2 px-3 text-sm text-gray-700 focus:outline-none focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="color" class="block text-sm font-semibold text-gray-700">Color:</label>
                <input type="text" id="color" name="color" class="w-full border rounded-md py-2 px-3 text-sm text-gray-700 focus:outline-none focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="combustible" class="block text-sm font-semibold text-gray-700">Combustible:</label>
                <input type="text" id="combustible" name="combustible" class="w-full border rounded-md py-2 px-3 text-sm text-gray-700 focus:outline-none focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="num_puertas" class="block text-sm font-semibold text-gray-700">Número de puertas:</label>
                <input type="text" id="num_puertas" name="num_puertas" class="w-full border rounded-md py-2 px-3 text-sm text-gray-700 focus:outline-none focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="traccion" class="block text-sm font-semibold text-gray-700">Tracción:</label>
                <input type="text" id="traccion" name="traccion" class="w-full border rounded-md py-2 px-3 text-sm text-gray-700 focus:outline-none focus:border-blue-500">
            </div>
            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md">Push to Save</button>
        </form>
    </div>
</body>
</html>
